apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: spaceland-certificate2
  namespace: default
spec:
  dnsNames:
  - "*.ensemspace.land"
  secretName: spaceland-certificate2
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod